{% extends "base" %}
{% block content %}
{% if winner %}
<div class="card mt-3">
  <div class="card-header">
    Next paper unless you vote!
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ winner.title }}</h5>
    <hr>
    <div class="card-text">{{ winner.body | safe }}</div>
  </div>
</div>
{% endif %}
<form action="login" method="post" class="mt-3">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="Enter your username" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </div>
</form>
{% endblock %}
{% block head %}
{% endblock %}
