{% extends "base" %}
{% block content %}
{% if next %}
<div class="card mt-3 border-warning">
  <div class="card-header bg-warning">
    Next decided paper for {{ next.discussed_on }}:
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ next.title }}</h5>
    <hr>
    <div class="card-text">{{ next.body | safe }}</div>
  </div>
</div>
{% endif %}
{% if winner %}
<div class="card mt-3 border-info">
  <div class="card-header bg-info text-white">
    Preliminary winner of the current election:
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ winner.title }}</h5>
    <hr>
    <div class="card-text">{{ winner.body | safe }}</div>
  </div>
</div>
{% endif %}
{% if not next and not winner %}
<div class="alert alert-info mt-3" role="alert">
    No Paper voted at the moment!
</div>
{% endif %}
{% endblock %}
{% block head %}
{% endblock %}
