{% extends "base" %}
{% block content %}
<h4>Login:</h4>
<form action="login" method="post" class="mt-3">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="Enter your username" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <input class="form-control" type="password" placeholder="Enter your password" name="password" required />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </div>
</form>
<hr>
<h4>Register:</h4>
<form action="register" method="post" class="mt-3">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="Enter a unique username" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <input class="form-control" id="password" type="password" placeholder="Enter your password" name="password" required />
            <input class="form-control" id="confirm_password" type="password" placeholder="Confirm Password" name="password" required />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </div>
</form>
<script>
var password = document.getElementById("password");
var confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>
{% endblock %}
{% block head %}
{% endblock %}
