{% extends "base" %}
{% block content %}
<style>
#markdown, #render, #send, #preview {
    width: 100%;
}

#markdown, #render {
    min-height: 300px;
}

#render:empty {
   	background: repeating-linear-gradient(
          45deg,
          #606dbc,
          #606dbc 10px,
          #465298 10px,
          #465298 20px
		);
}

#render:empty:before {
   	content: "Empty. Press Preview to render current Markdown";
    font-size: 20pt;
    color: white;
    margin: 10px;
}

</style>
<div class="container">
  <h1>Submit new paper idea</h2>
  <div id="description">
      Please add the title to the last field and try to fill the information as outlined in the editor
  </div>
  <div class="row">
    <div class="col">
    <h4>Markdown:</h4>
    <hr>
    <form action="new_item" method="post" class="mt-3" id="new_form"></form>
    <textarea id="markdown" class="p-2", form="new_form" name="body" placeholder="Enter Paper Information, e.g. links, github, youtube as CommonMark markdown" required>
**Topic:**

1-2 sentences about the topic

-------
**Notes:**

Conference or something else you want to say about the paper

-------
**Links:**

Links, e.g. Github, Youtube, Springer, Arxiv, Projectpage:
* [link1](https://link1.com)
* [link2](https://link2.com)
* [link3](https://link3.com)
    </textarea>
    <input form="new_form" class="form-control" type="text" placeholder="Enter Paper Title" name="title" required autofocus />
    <div class="row">
        <div class="col">
            <button id="preview" type="submit" class="mt-3 btn btn-primary">Preview</button>
        </div>
        <div class="col">
            <button id="send" type="submit" form="new_form" class="mt-3 btn btn-secondary">Send</button>
        </div>
        </div>
    </div>
    <div class="col">
        <h4>Render:</h4>
        <hr>
        <div id="render" class="p-2"></div>
    </div>
  </div>
</div>
<script>
var preview_btn = document.getElementById("preview");
var markdown = document.getElementById("markdown");
var render = document.getElementById("render");
preview_btn.addEventListener("click", getPreview);

function getPreview() {
    fetch("preview", {
        method: "POST",
        headers: { "Content-Type": "text/plain; charset=utf-8", },
        body: markdown.value,
    }).then(e => {
        if (!e.ok) {
            alert(
                "Failed to render markdown\n" +
                "Try refreshing the page, or use a different browser.\n" +
                "If the issue persists, please write a mail to Lars.");
        } else {
           e.text().then(f => render.innerHTML = f);
        }
    });
}
</script>
{% endblock %}
