{% extends "base" %}
{% block content %}
{% if next %}
<div class="card mt-3 border-warning">
  <div class="card-header bg-warning">
    Next decided paper for {{ next.discussed_on }}:
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ next.title }}</h5>
    <hr>
    <div class="card-text">{{ next.html | safe }}</div>
  </div>
</div>
{% endif %}
{% if winner %}
<div class="card border-primary mt-3">
  <div class="card-header bg-primary text-white">
    Preliminary winner of the current election:
  </div>
  <details class="card-body">
    <summary>
        <h5 class="card-title d-inline">{{ winner.title }}</h5>
    </summary>
    <hr>
    <div class="card-text">{{ winner.html | safe }}</div>
  </details>
</div>
{% if second %}
<div class="card border-info mt-3">
  <div class="card-header bg-info text-white">
    Runner-up in this election is:
  </div>
  <details class="card-body">
    <summary>
        <h5 class="card-title d-inline">{{ second.title }}</h5>
    </summary>
    <hr>
    <div class="card-text">{{ second.html | safe }}</div>
  </details>
</div>
{% endif %}
{% endif %}
<div class="alert alert-info mt-3" role="alert">
  Drag and drop the candidates below into your order of preference.
  Candidates under the gray bar are ignored.
</div>
<style>
.list-group-item-dark { font-weight: bold; }
.list-group-item-dark ~ div {
    opacity: 0.5;
}
</style>
<div id="ballot" class="list-group mt-3">
    {% for item in items %}
    {% if item.1 is number %}
    {% if not item.0.done %}
    <details class="list-group-item list-group-item-action flex-column align-items-start" data-id="{{ item.0.id }}">
        <summary class="dragger">
            <h5 class="mb-1 d-inline">{{ item.0.title }}</h5>
        </summary>
        <hr>
        <div class="mb-1">{{ item.0.html | safe }}</div>
    </details>
    {% endif %}
    {% endif %}
    {% endfor %}

    <div class="list-group-item list-group-item-dark filtered" data-id="void">I do not want to vote for the following:</div>

    {% for item in items %}
    {% if not item.1 is number %}
    {% if not item.0.done %}
    <details class="list-group-item list-group-item-action flex-column align-items-start" data-id="{{ item.0.id }}">
        <summary class="dragger">
            <h5 class="mb-1 d-inline">{{ item.0.title }}</h5>
        </summary>
        <hr>
        <div class="mb-1">{{ item.0.html | safe }}</div>
    </details>
    {% endif %}
    {% endif %}
    {% endfor %}
</div>
<script src="/Sortable.min.js"></script>
<script>
if (location.href.indexOf('login') !== -1) {
    location.href = location.href.replace("/login", "/");
}

var sortable = Sortable.create(document.getElementById('ballot'), {
    handle: ".dragger",
    filter: ".filtered",
    animation: 150,
    onUpdate: function (evt) {
        var order = sortable.toArray();
        var votes = [];
        for (const o of order) {
            if (o == "void") { break; }
            votes.push(+o);
        }

        fetch("vote", {
            method: "POST",
            headers: { "Content-Type": "application/json; charset=utf-8", },
            body: JSON.stringify({"votes": votes}),
        }).then(function(e) {
            if (!e.ok) {
                alert(
                    "Your vote couldn't be registered!\n" +
                    "Try refreshing the page, or use a different browser.\n" +
                    "If the issue persists, please write a mail to Lars.");
            }
        });
    }
});
</script>
{% endblock %}
